PORT=3001
# si base inexistant il va creer
DATABASE=mongodb://127.0.0.1:27017/databasecommerce
# mongodb+srv://souhail:souhail@atlascluster.fjnmbhm.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
DATABASECLOUD=mongodb+srv://souhail:souhail@atlascluster.fjnmbhm.mongodb.net/databasecommerce?retryWrites=true&w=majority&appName=AtlasCluster